# docker-test-task_L3

./: README.md  deployment_manually.md  docker-compose.yml  pom.xml
docker/rabbitmq/: Dockerfile  definitions.json  rabbitmq.conf
docker/tomcat/: Dockerfile
rabbitmq/: Dockerfile  rabbitmq.conf
src/main/java/com/noblemarkets/testportal/controller/: IndexPageController.java  MainPageController.java  RabbitmqConnectionCheck.java
src/main/resources/: log4j.properties  simplelogger.properties
src/main/resources/config/: application.properties
src/main/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/web/WEB-INF/views/: footer.jsp  header.jsp  index.jsp
src/main/web/resources/css/: custom.css
src/main/web/resources/js/: performance.js
